# Segundo-Proyecto

./: SegundoProyecto.sln
SegundoProyecto/: BookCardMaximized.Designer.cs  BookCardMaximized.cs  FormMenuBiblio.Designer.cs  FormMenuBiblio.cs  FormMenuLector.Designer.cs  FormMenuLector.cs  FormMenuLector.resx  FormularioInicio.Designer.cs  FormularioInicio.cs  FormularioLogin.Designer.cs  FormularioLogin.cs  FormularioLogin.resx  FormularioMensaje.Designer.cs  FormularioMensaje.cs  FormularioRegistro.Designer.cs  FormularioRegistro.cs  Libros.Designer.cs  Libros.cs  Menu.Designer.cs  MenuDesplegable.Designer.cs  MenuDesplegable.cs  Prestamos.cs  PrincipalForm.Designer.cs  PrincipalForm.cs  PrincipalForm.resx  Program.cs  SegundoProyecto.csproj  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx
SegundoProyecto/Interfaces/: AdminUsuarios.Designer.cs  AdminUsuarios.cs  BookCard.Designer.cs  BookCard.cs  Libros.Designer.cs  Libros.cs  Menu.Designer.cs  Menu.cs  MenuDesplegableAjustes.Designer.cs  MenuDesplegableAjustes.cs  MenuDesplegableCuenta.Designer.cs  MenuDesplegableCuenta.cs  MenuDesplegableNotificaciones.Designer.cs  MenuDesplegableNotificaciones.cs  MiCuenta.Designer.cs  MiCuenta.cs  Prestamos.Designer.cs  Reportes.Designer.cs  Reportes.cs
SegundoProyecto/Models/: Bibliotecario.cs  Book.cs  BotonRedondeado.cs  Correo.cs  FormularioMensaje.Designer.cs  FormularioMensaje.cs  Funcionalidades.cs  Lector.cs  Librerias.cs  Libro.cs  Libros.cs  LlamadaAPI.cs  ManejoDatos.cs  MensajePersonalizado.cs  Prestamo.cs  SesionIniciada.cs  Test.cs  Usuario.cs
SegundoProyecto/Properties/: Resources.Designer.cs  Resources.resx
